<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="584" ViewPortY="100" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETCHUYENBAY" ZOrder="5" X="1154" Y="32" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CHUYENBAY" ZOrder="4" X="1077" Y="398" Height="227" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CT_DOANHTHUTHANG" ZOrder="32" X="956" Y="696" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DOANHTHUNAM" ZOrder="31" X="594" Y="514" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DOANHTHUTHANG" ZOrder="11" X="715" Y="166" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DONGIA" ZOrder="10" X="2441" Y="622" Height="181" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HANGVE" ZOrder="2" X="2026" Y="359" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HANHKHACH" ZOrder="3" X="1659" Y="374" Height="181" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUDATCHO" ZOrder="9" X="1967" Y="688" Height="227" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SANBAY" ZOrder="1" X="2996" Y="463" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:THAMSO" ZOrder="8" X="3193" Y="187" Height="250" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TINHTRANGVE" ZOrder="7" X="2510" Y="169" Height="204" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TUYENBAY" ZOrder="30" X="2801" Y="682" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:VECHUYENBAY" ZOrder="6" X="1463" Y="654" Height="204" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHUYENBAY_TUYENBAY" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2801</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DOANHTHUTHANG_CHUYENBAY" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DOANHTHUTHANG_DOANHTHUTHANG" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOANHTHUTHANG_DOANHTHUNAM" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONGIA_HANGVE" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2238</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>2238</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>2441</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONGIA_TUYENBAY" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2801</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUDATCHO_CHUYENBAY" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>1967</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUDATCHO_HANGVE" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2134</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>2134</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUDATCHO_HANHKHACH" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1870</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1870</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>1967</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TINHTRANGVE_CHUYENBAY" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2518</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2518</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TINHTRANGVE_HANGVE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2176</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>2176</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2526</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2526</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TUYENBAY_SANBAY" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3004</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>3004</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>2914</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>2914</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TUYENBAY_SANBAY1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3012</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>3012</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>2922</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>2922</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VECHUYENBAY_CHUYENBAY" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VECHUYENBAY_HANGVE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2034</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>2034</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VECHUYENBAY_HANHKHACH" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETCHUYENBAY_CHUYENBAY" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETCHUYENBAY_SANBAY" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3020</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>3020</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>